<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exismys</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="shortcut icon" type="image/png" href="/assets/jupiter.png" />
    <script src="js/nav.js" defer></script>
    <script src="lib/p5.min.js"></script>
    <script src="js/p5/walker.js"></script>
    <script src="js/p5/levy-flight.js"></script>
    <style>
      .container {
        font-family: "Montserrat", sans-serif;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px;
      }

      .canvas-container {
        flex: 1 1 calc(50% - 10px);
        min-width: 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
      }

      h2 {
        font-size: 1.5rem;
        margin: 10px;
      }

      @media screen and (max-width: 600px) {
        .canvas-container {
            flex: 1 1 100%;
        }
      }
    </style>
  </head>
  <body>
    <nav id="nav-bar">
      <p id="nav-toggler" onclick="toggle();">>></p>
      <ul id="nav-links" class="hidden">
        <li><a href="index.html">Essence</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="#">Explore</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="canvas-container">
        <h2>Walker</h2>
        <div id="walker" class="canvas"></div>
      </div>
      <div class="canvas-container">
        <h2>Levy Flight</h2>
        <div id="levy-flight" class="canvas"></div>
      </div>
    </div>
  </body>
</html>
